<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.thejo.eggmanslotmachine.rules">

    <TextView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/rule"/>

    <TextView
        android:id="@+id/ruleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rules"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:text="\t\tSonic = 20 rings\n\t\tTails = 10 rings\n\t\tKnuckles = 5 rings\n\t\tAmy = 15\n\t\tShadow = 30 rings\n\t\t3 Eggmans will make you lose your score\n\n\t\tGetting 3 of the same character will cube the Score." />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Current Score: 0"
        android:layout_marginTop="-10sp"
        android:layout_below="@+id/rules"/>

</RelativeLayout>
